# Studi-YourMedia-ECF

./: .gitignore  APPLICATIONS-CORRECTIONS.md  APPLICATIONS.md  ARCHITECTURE-IMPROVEMENT-PLAN.md  AUTOMATED-WORKFLOWS.md  COMPARISON.md  INFRASTRUCTURE.md  LICENCE  MONITORING-CONFIGURATION.md  MONITORING-SETUP-GUIDE.md  OPERATIONS.md  README.md  SSH-CONFIGURATION-GUIDE.md  TERRAFORM-SECRETS-GUIDE.md  TOMCAT-TEST-GUIDE.md  WORKFLOW-IMPROVEMENTS.md  YourMedia_AWS_Architecture.drawio  YourMedia_AWS_Architecture_Reference.txt  archive-docs.sh  aws-architecture-project-yourmedia.html
.github/workflows/: 0-infra-deploy-destroy.yml  0-verification-secrets.yml  0.5-prepare-terraform-scripts.yml  1-infra-deploy-destroy.yml  1-terraform-outputs-to-secrets.yml  2-backend-deploy-new.yml  2-backend-deploy-v2.yml  2-backend-deploy.yml  2.1-application-tests.yml  2.5-application-tests.yml  3-backend-deploy.yml  3-docker-build-deploy.yml  3-frontend-deploy.yml  3.1-canary-deployment.yml  4-analyse-de-securite.yml  4-analyse-securite.yml  4-docker-build-deploy.yml  4-frontend-deploy.yml  4-sonarqube-analysis.yml  5-docker-cleanup.yml  5-sonarqube-analysis.yml  6-retrieve-secrets.yml  backend-deploy-minimal.yml  deploy-java-backend.yml  java-deploy.yml  security-scan.yml  sync-secrets-to-terraform.yml  upload-scripts-to-s3.yml  view-secret-securely.yml
app-java/: README.md  pom.xml
app-java/src/main/java/com/yourmedia/: AppJavaApplication.java
app-java/src/main/java/com/yourmedia/backend/: Application.java
app-java/src/main/java/com/yourmedia/backend/controller/: HealthController.java  HomeController.java
app-java/src/main/resources/: application.properties
app-java/src/main/resources/static/: index.html
app-java/src/test/java/com/yourmedia/backend/controller/: HealthControllerTest.java
app-react/: App.js  Dockerfile  README.md  app.json  docker-entrypoint.sh  package-lock.json  package.json
docs/: AMAZON-LINUX-2023-MIGRATION.md  AMELIORATIONS-FUTURES.md  AMELIORATIONS-SECURITE-PRODUCTION.md  APPLICATIONS-CORRECTIONS.md  APPLICATIONS.md  ARCHITECTURE-IMPROVEMENT-PLAN.md  ARCHITECTURE.md  CLEANUP-GUIDE.md  CONSULTER-SECRETS-GITHUB.md  CONSULTER-SECRETS-TERRAFORM.md  CONTRIBUTING.md  DOCKER-CONTAINERS.md  DOCKER-INSTALLATION-AL2023.md  DOCKER-INSTALLATION-FIXES.md  DOCKER-MANAGEMENT.md  DOCKER-SECURITY-GUIDE.md  DOCKER-TROUBLESHOOTING.md  DOCKER-VARIABLES-STANDARDISATION.md  DOCKER.md  DOCUMENTATION-PLAN.md  DOCUMENTATION.md  DOC_TEMP.md  ENV.md  ERRORS.md  Error.txt  FUTURE-IMPROVEMENTS.md  GITHUB-ACTIONS-UPDATES.md  GITHUB-SECRETS-CONFIGURATION.md  GUIDE-DOCKER.md  GUIDE-GITHUB-ACTIONS.md  GUIDE-MONITORING.md  GUIDE-PRINCIPAL.md  GUIDE-TERRAFORM.md  GUIDE-VARIABLES.md  INFRASTRUCTURE.md  INSTANCE-INITIALIZATION.md  INSTANCE-ROLES-SEPARATION.md  MIGRATION-AMPLIFY-TO-DOCKER.md  MIGRATION.md  MONITORING-SETUP-GUIDE.md  (+32 more)
docs/Architecture/: YourMedia_AWS_Architecture.drawio  yourmedia-aws-diagram-layer1.drawio  yourmedia-aws-diagram-layer2.drawio  yourmedia-aws-diagram-layer3.drawio  yourmedia-aws-diagram-layer4.drawio  yourmedia-aws-diagram-layer5.drawio  yourmedia-aws-diagram-layer6.drawio  yourmedia-aws-diagram-layer7-simple.drawio  yourmedia-aws-diagram-layer8-simple.drawio
docs/Errors/: Plan.txt
documentation/: README-EC2-JAVA-TOMCAT.md  README-EC2-MONITORING.md  README-MAIN.md  README-NETWORK.md  README-RDS-MYSQL.md  README-S3.md
infrastructure/: .terraform.lock.hcl  README.md  aws_credentials_test.tf  backend.tf  format_terraform.sh  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/docs/: IAM-PROFILES-MANAGEMENT.md  MONITORING-PERMISSIONS.md  SSH-PROVISIONING.md
infrastructure/modules/ec2-java-tomcat/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/modules/ec2-monitoring/: README.md  main.tf  outputs.tf  variables.tf
infrastructure/modules/ec2-sonarqube/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecs-monitoring/: README.md  ec2-capacity.tf  main.tf  main.tf.new  (+2 more)
path/to/: file1.sh  file2.md  file3.sh
scripts/: README.md  backup-restore-containers.sh  build-push-docker.sh  cleanup-containers.sh  cleanup_duplicated_files.sh  deploy-containers.sh  docker-manager.sh  retrieve-terraform-secrets.sh  secure-database.sh  secure-database.sql
scripts/config/: cloudwatch-config.yml  loki-config.yml  promtail-config.yml
scripts/database/: secure-database.sh
scripts/docker/: cleanup-containers.sh  docker-manager-simple.sh  docker-manager.sh
scripts/ec2-java-tomcat/: check-tomcat.sh  deploy-war.sh  fix_permissions.sh  init-instance-env.sh  init-java-tomcat.sh  install-all.sh  install-node-exporter.sh  install_java_tomcat.sh  setup-java-tomcat.sh  setup-monitoring-agents.sh
scripts/ec2-monitoring/: check-containers.sh  check-grafana-datasources.sh  check-monitoring.sh  configure-sonarqube.sh  container-health-check.service  container-health-check.sh  container-health-check.timer  container-monitor.sh  container-tests.service  container-tests.sh  container-tests.timer  copy-dashboards.sh  create-prometheus-config.sh  docker-cleanup.service  docker-cleanup.sh  docker-cleanup.timer  docker-compose.yml  docker-manager.sh  fix-containers.sh  fix-exporters.sh  fix-grafana.sh  fix-monitoring-legacy.sh  fix_permissions.sh  generate-config.sh  generate-test-logs.service  generate-test-logs.sh  generate-test-logs.timer  generate_sonar_token.sh  get-aws-resources-info.sh  init-instance-env.sh  init-instance.sh  init-java-tomcat-ip.sh  init-monitoring.sh  install-docker.sh  mysql-exporter-config.cnf  prometheus.yml  restart-containers.sh  restart-monitoring.sh  setup-config-files.sh  setup-monitoring-complete.sh  (+11 more)
scripts/ec2-sonarqube/: setup-sonarqube.sh
scripts/templates/: README.md
scripts/utils/: check-github-secrets.sh  check-scripts.sh  cleanup-obsolete.sh  docker-manager.sh  escape-special-chars.sh  fix-ssh-keys.sh  install-docker-al2023.sh  open-port.sh  prepare-terraform-scripts.sh  run-open-port.sh  run-sync-secrets.sh  setup-ssh-keys.sh  ssh-key-checker.service  standardize-scripts.sh  sync-github-secrets-to-terraform.sh
(+90 files in other folders)
