# Configuration de l'application Spring Boot

# Définit le chemin de contexte pour l'application lorsqu'elle est déployée en WAR
# Accessible via http://<host>:<port>/yourmedia-backend
server.servlet.context-path=/yourmedia-backend

# Configuration de Spring Boot Actuator
# Exposer le health check et les métriques Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always

# (Optionnel) Configuration de la base de données (sera nécessaire pour la vraie application)
# spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}
# spring.jpa.hibernate.ddl-auto=update
