# Configuration SonarQube personnalisée

# Base de données
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.jdbc.url=jdbc:postgresql://sonarqube-db:5432/sonar

# Serveur web
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=/

# Authentification GitHub
sonar.auth.github.enabled=true
sonar.auth.github.clientId.secured=${GITHUB_CLIENT_ID}
sonar.auth.github.clientSecret.secured=${GITHUB_CLIENT_SECRET}
sonar.auth.github.allowUsersToSignUp=true

# Limites de mémoire
sonar.ce.javaOpts=-Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
sonar.web.javaOpts=-Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaOpts=-Xmx512m -Xms512m -XX:+HeapDumpOnOutOfMemoryError
