# Configuration SonarQube personnalisée

# Base de données
# Ces valeurs seront remplacées par les variables d'environnement lors du déploiement
# sonar.jdbc.username=${SONAR_JDBC_USERNAME}
# sonar.jdbc.password=${SONAR_JDBC_PASSWORD}
# sonar.jdbc.url=${SONAR_JDBC_URL}

# Serveur web
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.web.context=/

# Authentification GitHub
sonar.auth.github.enabled=true
sonar.auth.github.clientId.secured=${GITHUB_CLIENT_ID}
sonar.auth.github.clientSecret.secured=${GITHUB_CLIENT_SECRET}
sonar.auth.github.allowUsersToSignUp=true

# Limites de mémoire
sonar.ce.javaOpts=-Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
sonar.web.javaOpts=-Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaOpts=-Xmx512m -Xms512m -XX:+HeapDumpOnOutOfMemoryError
